<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3126724da1.js"></script>
    <title>Your Address</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png" hreflang="en-in">
    <style>
* {
    margin: 0%;
    padding: 0%;
}
::selection{
    color: black;
    background: #79FD0D;
  }
#address {
    width: 50%;
    height: 655px;
    margin: auto;
    margin-top: 5px;
    background-color:white;
    border: 1px solid red;
    border-radius: 5px;
}
#address>div:first-child {
    width: 100%;
    height: 40px;
    display: flex;
    /* border: 1px solid black; */
}
#address>div:first-child>h2 {
    display: flex;
    width: 30%;
    /* border: 1px solid gold; */
    margin-left: 50px;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    border-bottom: 3px solid gold;
    letter-spacing: 1px;
}
#address>div:first-child>i {
    display: flex;
    width: 50%;
    /* border: 1px solid gold; */
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    margin-left: 60px;
}
#nameAndPhone {
    width: 85%;
    height: 140px;
    /* border: 1px solid red; */
    margin: 10px 0px 10px 31px;
}
#nameAndPhone>input {
    width: 100%;
    padding: 10px ;
    margin: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 2px solid gainsboro;
    font-size: 15px;
}
/* #nameAndPhone>label{
position: absolute;
top: 20px;
left: 25px;
color: #42A2A2;
font-family: sans-serif;
transition: 0.3s;
padding: 5px;
}
#nameAndPhone>input:focus ~ label{
margin-top: -25px;
background-color: white;
}  */
hr {
   width: 104%;
    margin-top: 10px;
    margin-left: 8px;
    border: 1px solid gainsboro;
}
#pinCode {
    width: 85%;
    height: 140px;
    /* border: 1px solid red; */
    margin: 10px 0px 10px 31px;
}
#pinCode>input {
    width: 100%;
    padding: 10px ;
    margin: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 2px solid gainsboro;
    font-size: 15px;
}
#StateAndCity{
    display: flex;
    width: 95%;
    height: 43px;
    /* border: 1px solid red; */
    margin-top: -75px;
}
#StateAndCity>input{
    width: 98%;
    padding: 10px ;
    margin-left: 39px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 2px solid gainsboro;
    font-size: 15px;
}
#flate{
    width: 85%;
    height: 18px;
    /* border: 1px solid red; */
    margin-top: 20px;
}
#flate>input{
    width: 100%;
    padding: 10px ;
    margin-left: 39px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 2px solid gainsboro;
    font-size: 15px;
}
#Area{
    width: 85%;
    height: 85px;
    /* border: 1px solid red; */
   margin-top: 45px;
}
#Area>input{
    width: 100%;
    margin-left: 39px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 2px solid gainsboro;
    font-size: 15px;
    padding: 10px;
}
#LandMark{
    width: 85%;
    height: 85px;
    /* border: 1px solid red; */
    margin-top: -20px;
}
#LandMark>input{
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-left: 39px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 2px solid gainsboro;
}
#SaveParagraph{
  font-family: 'Lucida Sans', Verdana, sans-serif;
  margin-top: -30px;
  margin-left: 31px;
  padding: 7px;
  color: rgba(0,0,0,.4);
}
#addressSave{
    display: flex;
    width: 90%;
    height: 50px;
    margin: auto;
    /* border: 1px solid red; */
    margin-top: -10px;
}
#addressSave>p{
    display: flex;
    border: 1px solid  rgba(0,0,0,.4);
   padding: 1px 10px 1px 10px;
   border-radius: 15px;
   margin: 10px;
   font-size: 12px;
   font-family: montserrat,sans-serif;
   text-transform: uppercase;
   color: rgba(0,0,0,.4);
   cursor: pointer;
   align-items: center;
}
#butt{
    width: 80%;
    height: 35px;
    margin: auto;
    /* border: 1px solid violet; */
}
#butt>button{
    margin-top: -25px;
    padding: 10px 70px 10px 70px ;
    margin: 5px;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}
#butt>button:first-child{
    background-color: #42A2A2;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}
#butt>button:last-child{
    border: none;
    outline: none;
    border-radius: 5px;
    border: 2px solid gainsboro;
}
    </style>
</head>
<body>
 <form action="" id="form">
<div id="address">
    <div>
        <h2>Add New Address</h2>
        <i class="fa-solid fa-xmark"></i>
    </div>
    <div id="nameAndPhone">
  <input type="text" placeholder="Enter Name" id="name">
  <input type="text" placeholder="Enter Mobile" > <br>
  <hr>
    </div>
    <div id="pinCode">
        <input type="text" placeholder=" Pin Code " id="pincode" > <br>
    </div>
    <div id="StateAndCity">
     <input type="text" placeholder="State" id="state">
     <input type="text" placeholder="City" id="city">
    </div>
    <div id="flate">
        <input type="text" placeholder="Flat no/Building, Street name" id="flateNO" >
    </div>
    <div id="Area">
        <input type="text" placeholder="Area/Locality" >
    </div>
    <div id="LandMark">
        <input type="text" placeholder="Land mark (Optional)">
    </div>
    <div id="SaveParagraph">
   <p>Save Address As</p>
    </div>
    <div id="addressSave">
       <p>Home</p>
       <P>Office</P>
       <p>Other</p>
    </div>
    <div id="butt">
        <button>Save Address</button>
        <button>Cancel</button>
    </div>
</div>
</form>
</body>
</html>
<script>
document.querySelector("#form").addEventListener("submit", myFunction);
let ArrayOfObj = JSON.parse(localStorage.getItem("address")) || [];
// console.log(ArrayOfObj)
//     if(localStorage.getItem("jobApplications")==null){
//       jobArr=[]
//     }
//     else{
//       jobArr=JSON.parse(localStorage.getItem("jobApplications"))
//     }
function myFunction(event) {
  event.preventDefault();
  var address = {
    name: document.querySelector("#name").value,
    pincode: document.querySelector("#pincode").value,
    flat: document.querySelector("#flateNO").value,
    city: document.querySelector("#city").value,
    state: document.querySelector("#state").value,
  };
  ArrayOfObj.push(address);
  localStorage.setItem("address", JSON.stringify(ArrayOfObj));
  alert("Address saved successfully")
  window.location.href='payment.html';
  //array of objects
}
</script>