<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Mobile Covers ,phone,cases& backcovers online | Bewakoof</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png" hreflang="en-in">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/3126724da1.js"></script>
    <style>
        



        body>#container{

            width: 65%;
            display: flex;
            
            margin: auto;
            justify-content: space-evenly;
            margin-top: 30px;


        }
        #container>div{
            width: 45%;
            
        }
        #left{
            position:sticky ;
        }
        #left>img{
                width: 100%;
                height: 550px;
            
        }

        #right>h2:nth-child(1){
            color: #4f5362;
            font-size: 18px;
            font-family: montserrat-semibold,sans-serif;
            margin-bottom: 10px;
            
        }
        #right>p{
            color:#737373;
            font-size: 18px;
            /* font-family: 'Courier New', Courier, monospace; */
            margin-bottom: 10px;
            
        }
        #right>h1{
            color: #0f0f0f;
            font-size: 24px;
            font-family: sans-serif;
            margin-bottom: -7px;
            margin-bottom: 3px;
        }
        #right>:nth-child(4){
            font-size: 13px;
            font-family: sans-serif;
            margin-bottom: 10px;

        }

        #over{
            width:70% ;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20PX;
            
             
        }
        #over>div{
            color: aliceblue;
            background-color: #737373;
            font-size: 14px;
            line-height:  15px; 
            padding: 2px 15px 2px 15px;
            text-transform: capitalize;
            
            

        }
        #over>:nth-child(2){
            background-color: white;
            color:black;
            border: 1px solid black;

        }
        #tribe{
            margin-bottom: 10px;
        }
      #size>:nth-child(1){
        display: flex;
        justify-content:space-between;
        margin-top: 10px;
      }
      #size>:nth-child(2){
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      #size>:nth-child(2)>div{
        border: 1px solid black;
        padding: 15px;
        border-radius: 8px ;
        margin-top: 15px;

      }
      #button{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-top: 20px;

      }
      #button>:nth-child(1){
        background-color: #ffd84d;
        border: #ffd84d;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 57px 0px 57px;
      }
      #button>:nth-child(2){
        display: flex;
        align-items: center;
        padding: 0px 55px 0px 55px;
        color: #949494;

      }
      #function{
        color: #00000066;
      }
      #extra{
        margin-top: 15px;
      }
      #extra>div{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

    </style>
</head>
<body>



  <div id="top"  style="position:fixed ;margin-top:-130px;">

    <div>
        <ol>
          <li> <a href="offer.html"> Offer</a></li>
          <li><a href="fanbook.html"> fanbook</a></li>
          <span class="fa-solid fa-mobile-screen-button" style="font-size:15px ; color:rgb(65, 74, 82);"> </span>
          <li> <a href="">Download App</a> </li>
          <li> <a href=""> TriBe Membership</a></li>
        </ol>
    </div>

    <div>
        <ol>
            <li>Contact Us</li>
            <li>Track Order</li>
        </ol>
    </div>

</div>

<!---------------------------------------------------------------Top Bar End------------------------------------------>

<!--------------------------------------------------------------------Navbar Start------------------------------------>
<div id="nav" style="position:fixed ;margin-top:-110px;background-color: white;">
    <!------------------------------------------------------------------------Left Side ------------------------------->

    <div>
        <a href="index.html"> <img src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg"
                alt="Bewakoof"></a>
        <p><a href="mensData.html" style="text-decoration:none ; color: black;"> Men</a> </p>
        <p><a href="womenData.html" style="text-decoration:none ;color: black;"> Women</a> </p>
        <p><a href="mobilebrands.html" style="text-decoration:none ; color: black;"> Mobile Covers</a> </p>
    </div>

    <!------------------------------------------------------------------------Right Side ------------------------------->

    <div>

        <div class="searcbar">
            <span class="fa-solid fa-magnifying-glass"></span>

            <input type="text" placeholder="Search by products, catergory or collection ">
        </div>

        <div>
            <p id="vericleLine"> | </p>
            <p> <a href="LastLogin.html">Login</a> </p>
            <img src="https://images.bewakoof.com/web/ic-web-head-wishlist.svg" alt="" srcset="">
            <a href="cart.html" ><img src=" https://images.bewakoof.com/web/ic-web-head-cart.svg" alt="" srcset=""></a>
        </div>

    </div>

</div>






 <!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->






   <p style="padding-left: 200px ;margin-top: 130px;">Home / Mobile Covers / Xiaomi / Xiaomi Redmi 9 Power 3D Mobile Covers </p> 

    <div id="container">
        <div id="left">
             <img >
        </div>
        <div id="right">
            <h2>Bewakoof</h2>
            <p></p>
            <h1></h1>
            <p>inclusive of all taxes</p>
            <!-- <div id="over">
                <div>OVERSIZED FIT</div>
                <div>DESIGN OF THE DAY</div>
            </div> -->
            <hr >
           
            <div id="tribe">tribe member get an extra discount of $30 and FREE shipping. <a href="">learn more</a></div>
           <hr>
            <!-- <div id="size">
                <div>
                    <h3>select size</h3>
                    <a style="color: rgb(7, 97, 125);"><h3>Size Guide</h3></a>
                </div>
                <div>
                    <div>S</div>
                    <div>M</div>
                    <div>L</div>
                    <div>XL</div>
                </div>

            </div> -->

            <div id="button">
                <button><img src="https://images.bewakoof.com/web/ic-web-head-cart.svg"><h4>ADD TO BAG</h4> </button>
                <button><img src="https://images.bewakoof.com/web/ic-web-head-wishlist.svg"> <h4>WISHLIST</h4></button>
            </div>
            <hr>
            <div id="function">
                <p>* Impact resistant hard plastic case </p>
                <p>* Matte finish high definition printing</p>
                <p>* Easy access to standard buttons and ports</p>
                <p>* Sleek profile</p>
            </div>
            <hr>

           <div id="extra">
             <div>  <h4>SAVE EXTRA WITH 3 OFFERS</h4> <h2>+</h2></div>
           <div> <h4>PRODUCT DESCRIPTION </h4> <h2>+</h2></div>
           <div>  <h4>15 DAY PETURNS & EXCHANGE </h4> <h2>+</h2></div>
           <div> <h4>DELIVERY DETAILS </h4> <h2>+</h2></div>
         


         </div>
        
         
           
          
           
        </div>
    </div>
    
</body>
</html>

<script>

let displaydata=JSON.parse(localStorage.getItem("displayitem")) || []

let addcart=JSON.parse(localStorage.getItem("additem")) || []

  displaytable(displaydata)

  function displaytable(displaydata){
    for(let i=displaydata.length-1;i>=0;i-- ){

       let image= document.querySelector("#left>img")
       image.setAttribute("src",displaydata[i].img)

       let name= document.querySelector("#right>h2+p").innerText=displaydata[i].name

       let price=document.querySelector("#right>h1").innerText=displaydata[i].price

      let addtocart=document.querySelector("#button>button")
      addtocart.addEventListener("click",function(){
        addfun(displaydata[i])
      })
       
     break
    }
  }

  function addfun(displaydata){
    event.target



    let flag=false
  for(let i=0;i<addcart.length;i++){
    if(addcart[i]["productID"]==displaydata["productID"]){
       flag=true
    }
  }
  if(flag==true){
    alert("already exists in cart")
  }else{
    addcart.push(displaydata)
    localStorage.setItem("additem",JSON.stringify(addcart))
    alert("added to cart successfully")
  }
  







    // addcart.push(displaydata)
    // localStorage.setItem("additem",JSON.stringify(addcart))
  }




</script>

// <!-- <script>
//     let usercart= JSON.parse(localStorage.getItem("cart")) || []

//     let addcart=JSON.parse(localStorage.getItem("additem")) || []

//     displaytable(usercart)

//     function displaytable(usercart){
//         for(let i=usercart.length-1;i>=0;i--){

            
          
//             let div1=document.createElement("div")
//             div1.setAttribute("id","leftdiv")

//             let image=document.createElement("img")
//             image.setAttribute("src",usercart[i].image_url)

//             let div2=document.createElement("div")
//             div2.setAttribute("id","rightdiv")

//             let h1=document.createElement("h1")
//             h1.innerText=usercart[i].name

//             let h2=document.createElement("h2")
//             h2.innerText=usercart[i].price

//             let add=document.createElement("button")
//             add.innerText="add to cart"
//             add.addEventListener("click",function(){
//                 addfun(usercart[i])
//             })

//             div1.append(image)
//             div2.append(h1,h2,add)
//             document.querySelector("body").append(div1,div2);
//          break
//         }


//         function addfun(usercart){
//             event.target
          
//             addcart.push(usercart)
//             localStorage.setItem("additem",JSON.stringify(addcart))

//         }
            
            
            
            
        

//         // window.location.href="data.html"
        
//     }
// </script> -->