<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <script src="https://kit.fontawesome.com/3126724da1.js"></script>
    <style>
       *{
    margin: 0%;
    padding: 0%;
}
/*---------------------------------------------------------------Top Bar Css Start------------------------------------------*/
#top{
    display: flex;
    width: 100%;
    height: 25px;
    background-color: rgba(218, 220, 225,0.9);
    /* background-attachment: fixed; */
}
#top>div:first-child{
    display: flex;
    width: 60%;
    margin-left: 70px;
    
}
#top>div:first-child>ol{
    display: flex;
    list-style: none;
   align-items: center;
   justify-content: center;
}
#top>div:first-child>ol>li{
    padding: 10px;
    font-family: monospace;
    letter-spacing: 1px;
}
#top>div:last-child{
    display: flex;
    width: 20%;
    align-items: flex-end;
    margin-left: 240px;
   
}
#top>div:last-child>ol{
    display: flex;
    list-style: none;
 
}
#top>div:last-child>ol>li{
    padding: 10px;
   margin-bottom: -3px;
   font-family: monospace;
   letter-spacing: 1px;
}
/*---------------------------------------------------------------Top Bar Css End------------------------------------------*/
/*---------------------------------------------------------------Nav Bar Css Start------------------------------------------*/
#nav{
    width: 100%;
    height: 53px;
    border-bottom: 1px solid lightgray;
    display: flex;
    background-attachment: fixed;
}
#nav>div:first-child{
    display: flex;
    width: 60%;
    margin-left: 80px;
}
 #nav>div:first-child>a>img{
    margin-top: 15px;
    width: 60%;
} 
#nav>div:first-child>p{
    margin-left: 30px;
    padding: 5px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 5px;
    margin-top: 16px;
    font-family: montserrat, sans-serif;
}
#nav>div:first-child>p:hover{
    border-bottom: 5px solid gold;
    margin-bottom: -1px;
}
#nav>div:last-child{
    display: flex;
    width: 50%;
    align-items: flex-end;
}
#nav>div:last-child> .searcbar{
    width: 60%;
    height: 35px;
    border: 1px solid red;
    margin-right:  25px ;
    margin-bottom:10px;
    border-radius: 5px 5px 5px 5px;
    
    background: #eaeaea;
    outline: none;
    border: none;
}
#nav>div:last-child> .searcbar>span{
   margin-left: 9px;
}
.searcbar>input{
    width: 85%;
    height: 90%;
    outline: none;
    border: none;
    background: #eaeaea;
    margin-top: 2px;
   margin-left: 4px;
}
#nav>div:last-child>div:last-child{
    display: flex;
    /* margin-bottom: 18px; */
    align-items: center;
}
#nav>div:last-child>div:last-child>p{
    font-size: 20px;
    /* margin-top: 7px; */
}
#vericleLine{
   margin-right: 15px; 
  margin-bottom: 9px;
 
}
#vericleLine+p{
 color: rgb(51, 110, 110);
 /* margin-left: -13px; */
margin-bottom: 10px;
}
#vericleLine+p+img{
    padding: 5px;
    font-size: 20px;
    margin-bottom: 8px;
}
#vericleLine+p+img+img{
padding: 5px;
font-size: 20px;
margin-bottom: 8px;
}


#main{
    background-color: #fff9e2;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    height: 500px;
    display: flex;
}
#first{
    width: 40%;
    height: 100%;
    margin-left: 70px;
}
#first>img{
    width: 80%;
    height: 100%;
}
#second{
    width: 40%;
    background-color: white;
    margin-left: 60px;
    
}
#second-2{
    margin: auto;
    margin-left: 60px;
}
#second-2>div{
    margin-top: 50px;
    width: 100%;
}
#second-2>button{
    margin-top: 50px;
    width: 80%;
    background-color: gray;
    height: 50px;
    border: transparent;
    border-radius: 8px;
    font-size: large;
    color: white;
    cursor: pointer;
    border:1px solid grey;
}
input{
    width: 70%;
    height: 30px;
    border: none;
    border-bottom: 1px solid lightgray;
   
} 

    </style>
</head>
<body>
       <!---------------------------------------------------------------Top Bar Start------------------------------------------>
       <div id="top">
        <div>
            <ol>
                <li>Offer</li>
                <li>Fanbook</li>
                <span class="fa-solid fa-mobile-screen-button" style="font-size:15px ; color:rgb(65, 74, 82);"> </span>
                <li>Download App</li>
                <li>TriBe Membership</li>
            </ol>
        </div>
        <div>
            <ol>
                <li>Contact Us</li>
                <li>Track Order</li>
            </ol>
        </div>
    </div>
    <!---------------------------------------------------------------Top Bar End------------------------------------------>
    <!--------------------------------------------------------------------Navbar Start------------------------------------>
    <div id="nav">
        <!------------------------------------------------------------------------Left Side ------------------------------->
        <div>
            <a href="index.js"> <img src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg"
                    alt="Bewakoof"></a>
            <p><a href="#" style="text-decoration:none ; color: black;"> Men</a> </p>
            <p><a href="#" style="text-decoration:none ;color: black;"> Women</a> </p>
            <p><a href="#" style="text-decoration:none ; color: black;"> Mobile Covers</a> </p>
        </div>
        <!------------------------------------------------------------------------Right Side ------------------------------->
        <div>
            <div class="searcbar">
                <span class="fa-solid fa-magnifying-glass"></span>
                <input type="text" placeholder="Search by products, catergory or collection ">
            </div>
            <div>
                <p id="vericleLine"> | </p>
                <p> Login </p>
                <img src="https://images.bewakoof.com/web/ic-web-head-wishlist.svg" alt="" srcset="">
                <img src=" https://images.bewakoof.com/web/ic-web-head-cart.svg" alt="" srcset="">
            </div>
        </div>
    </div>

    <div id="main">
        <div id="first">
            <img src="https://images.bewakoof.com/web/desktop-sign-up-banner--1623760676.png" alt="">
        </div>
        <div id="second">
            <div id="second-2">
                <h1>Sign up</h1>
                <h3>Hi new buddy, let's get you started with Bewakoofi!</h3>
                <div>
                    <input type="text" id="name" placeholder="Name">
                </div>
                <div>
                    <input type="number" id="num" placeholder="Mobile">
                </div>
                <div>
                    <input type="text" id="email" placeholder="Email Id">
                </div>
                <div>
                    <input type="password" id="pass" placeholder="Password">
                </div>
                <button onclick="myfunction()">PROCEED</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    let userData1=JSON.parse(localStorage.getItem("userData1"))||[];
    function myfunction(){
        let data={
        name:document.getElementById("name").value,
        number:document.getElementById("num").value,
        email:document.getElementById("email").value,
        password:document.getElementById("pass").value
        }
        if(checkemail(data.number)===true){
            userData1.push(data)
            localStorage.setItem("userData1",JSON.stringify(userData1))
            alert("Account added successfully")
            window.location.href="LastLogin.html"
        }
        else{
            alert("Account already exist")
        }
        
    }

    
    function checkemail(number){
            let filtered=userData1.filter(function(element){
                return number===element.number;
            })

            if(filtered.length>0)
            {
                return false;
            }
            else{return true;}
        }
</script>




