<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Fashion - Shop Women Clothing Online in India | Bewakoof</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png" hreflang="en-in">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://kit.fontawesome.com/3126724da1.js"></script>
    <style>
        



        body>#container{

            width: 65%;
            display: flex;
            
            margin: auto;
            justify-content: space-evenly;
            margin-top: 150px;


        }
        #container>div{
            width: 45%;
            
        }
        #left{
            position:sticky ;
        }
        #left>img{
                width: 100%;
                height: 550px;
            
        }

        #right>h2:nth-child(1){
            color: #4f5362;
            font-size: 18px;
            font-family: montserrat-semibold,sans-serif;
            margin-bottom: 10px;
            
        }
        #right>p{
            color:#737373;
            font-size: 18px;
            /* font-family: 'Courier New', Courier, monospace; */
            margin-bottom: 10px;
        }
        #right>h1{
            color: #0f0f0f;
            font-size: 24px;
            font-family: sans-serif;
            margin-bottom: -7px;
            margin-bottom: 3px;
        }
        #right>:nth-child(4){
            font-size: 13px;
            font-family: sans-serif;
            margin-bottom: 10px;

        }

        #over{
            width:70% ;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20PX;
            
             
        }
        #over>div{
            color: aliceblue;
            background-color: #737373;
            font-size: 14px;
            line-height:  15px; 
            padding: 2px 15px 2px 15px;
            text-transform: capitalize;
            
            

        }
        #over>:nth-child(2){
            background-color: white;
            color:black;
            border: 1px solid black;

        }
        #tribe{
            margin-bottom: 10px;
        }
      #size>:nth-child(1){
        display: flex;
        justify-content:space-between;
        margin-top: 10px;
      }
      #size>:nth-child(2){
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      #size>:nth-child(2)>div{
        border: 1px solid black;
        padding: 15px;
        border-radius: 8px ;
        margin-top: 15px;

      }
      #button{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

      }
      #button>:nth-child(1){
        background-color: #ffd84d;
        border: #ffd84d;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1px 57px 1px 57px;
      }
      #button>:nth-child(2){
        display: flex;
        align-items: center;
        padding: 1px 55px 1px 55px;

      }
      #extra{
        margin-top: 15px;
      }
      #extra>div{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

    </style>
</head>
<body>



  <div id="top"  style="position:fixed ;margin-top:-150px;">

    <div>
        <ol>
            <li> <a href="offer.html"> Offer</a></li>
            <li><a href="fanbook.html"> fanbook</a></li>
            <span class="fa-solid fa-mobile-screen-button" style="font-size:15px ; color:rgb(65, 74, 82);"> </span>
            <li> <a href="">Download App</a> </li>
            <li> <a href=""> TriBe Membership</a></li>
        </ol>
    </div>

    <div>
        <ol>
            <li>Contact Us</li>
            <li>Track Order</li>
        </ol>
    </div>

</div>

<!---------------------------------------------------------------Top Bar End------------------------------------------>

<!--------------------------------------------------------------------Navbar Start------------------------------------>
<div id="nav"  style="position:fixed ;margin-top:-130px;background-color: white;">
    <!------------------------------------------------------------------------Left Side ------------------------------->

    <div>
        <a href="index.html"> <img src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg"
                alt="Bewakoof"></a>
        <p><a href="mensData.html" style="text-decoration:none ; color: black;"> Men</a> </p>
        <p><a href="womenData.html" style="text-decoration:none ;color: black;"> Women</a> </p>
        <p><a href="mobilebrands.html" style="text-decoration:none ; color: black;"> Mobile Covers</a> </p>
    </div>

    <!------------------------------------------------------------------------Right Side ------------------------------->

    <div>

        <div class="searcbar">
            <span class="fa-solid fa-magnifying-glass"></span>

            <input type="text" placeholder="Search by products, catergory or collection ">
        </div>

        <div>
            <p id="vericleLine"> | </p>
            <p> <a href="LastLogin.html">Login</a> </p>
            <img src="https://images.bewakoof.com/web/ic-web-head-wishlist.svg" alt="" srcset="">
            <a href="cart.html" ><img src=" https://images.bewakoof.com/web/ic-web-head-cart.svg" alt="" srcset=""></a>
        </div>

    </div>

</div>







  <!-- --------------------------------------------------------------------------------------------------------------------------- -->

    <div id="container">
        <div id="left">
             <img src="https://images.bewakoof.com/t540/love-for-all-oversized-fit-t-shirt-510692-1655308520-1.jpg">
        </div>
        <div id="right">
            <h2>Bewakoof</h2>
            <p>Mens purple love for all graphic printed oversized t shirt</p>
            <h1>$499</h1>
            <p>inclusive of all taxes</p>
            <div id="over">
                <div>OVERSIZED FIT</div>
                <div>DESIGN OF THE DAY</div>
            </div>
            <hr >
           
            <div id="tribe">tribe member get an extra discount of $30 and FREE shipping. <a href="">learn more</a></div>
           <hr>
            <div id="size">
                <div>
                    <h3>select size</h3>
                    <a style="color: rgb(7, 97, 125);"><h3>Size Guide</h3></a>
                </div>
                <div>
                    <div>S</div>
                    <div>M</div>
                    <div>L</div>
                    <div>XL</div>
                </div>

            </div>

            <div id="button">
                <button><img src="https://images.bewakoof.com/web/ic-web-head-cart.svg"><h4>ADD TO BAG</h4> </button>
                <button><img src="https://images.bewakoof.com/web/ic-web-head-wishlist.svg"> <h4>WISHLIST</h4></button>
            </div>

           <div id="extra">
             <div>  <h4>SAVE EXTRA WITH 3 OFFERS</h4> <h2>+</h2></div>
           <div> <h4>PRODUCT DESCRIPTION </h4> <h2>+</h2></div>
           <div>  <h4>15 DAY PETURNS & EXCHANGE </h4> <h2>+</h2></div>
           <div> <h4>DELIVERY DETAILS </h4> <h2>+</h2></div>
         


         </div>
          
        
        </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------------------- -->


    
</body>
</html>

<script>

let displaydatawomen=JSON.parse(localStorage.getItem("displayitemwomen")) || []


let  addcart=JSON.parse(localStorage.getItem("additem")) || []




displaytable(displaydatawomen)

function displaytable(displaydatawomen){
  for(let i=displaydatawomen.length-1;i>=0;i-- ){

     let image= document.querySelector("#left>img")
     image.setAttribute("src",displaydatawomen[i].img)

     let name= document.querySelector("#right>h2+p").innerText=displaydatawomen[i].name

     let price=document.querySelector("#right>h1").innerText="₹"+displaydatawomen[i].price

    let addtocart=document.querySelector("#button>button")
    addtocart.addEventListener("click",function(){
      addfun(displaydatawomen[i])
    })
     
   break
  }
}


function addfun(displaydatawomen){
    event.target



    let flag=false
  for(let i=0;i<addcart.length;i++){
    if(addcart[i]["productID"]==displaydatawomen["productID"]){
       flag=true
    }
  }
  if(flag==true){
    alert("already exists in cart")
  }else{
    addcart.push(displaydatawomen)
    localStorage.setItem("additem",JSON.stringify(addcart))
    alert("added to cart successfully")
  }
}
  
    let blackbox=document.querySelector("#size>div>div+div")
    blackbox.addEventListener("click",changecol)
    function changecol(){
      event.target
      blackbox.style.backgroundColor="black"
      blackbox.style.color="white"
    }

</script>
