mensData = [
      {
        brand: "Bewakoof",
        name: "Men's Black Killmonger Graphic Printed T-shirt",
        price: "999",
        size: "S",
        productID: "men1",
        category: "T-Shirt",
        img: "https://images.bewakoof.com/t540/killmonger-half-sleeve-t-shirt-509349-1655101044-1.jpg"
      },
        {
        brand: "Bewakoof",
        name: "Men's Olive Killmonger Graphic Printed Oversized T-shirt ",
        price: "1299 ",
        size: "S",
        productID: "men2",
        category: "T-Shirt",
        img: "https://images.bewakoof.com/t540/killmonger-oversized-fit-t-shirt-509357-1655101091-1.jpg"
      },
     {
        brand: "Bewakoof ",
        name: "Men's Purple Love For All Graphic Printed Oversized T-shirt",
        price: "1299 ",
        size: "S",
        productID: "men3",
        category: "T-Shirt",
        img: "https://images.bewakoof.com/t540/love-for-all-oversized-fit-t-shirt-510692-1655308520-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black Kalyug Age of Machines Graphic Printed T-shirt ",
        price: "999 ",
        size: "S",
        productID: "men4",
        category: "T-Shirt",
        img: "https://images.bewakoof.com/t320/men-s-black-kalyug-age-of-machines-graphic-printed-t-shirt-509633-1655211307-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black Placket Print Shirt ",
        price: "S",
        size: "X,XX,XXL",
        productID: "men5",
        category: "Shirt",
        img: "https://images.bewakoof.com/t320/black-print-on-placket-full-sleeve-shirt-352183-1648191503-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Winter Moss Full Sleeve Shirt ",
        price: "1399",
        size: "XS",
        productID: "men6",
        category: "Shirt",
        img: "https://images.bewakoof.com/t320/winter-moss-full-sleeve-shirt-352208-1637225217-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: " Men's Relaxed Fit Grey Solid Short Kurta",
        price: "999 ",
        size: "XS",
        productID: "men7",
        category: "Shirt",
        img: "https://images.bewakoof.com/t540/men-s-relaxed-fit-grey-solid-short-kurta-302584-1637854988-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Relaxed Fit White Solid Short Kurta ",
        price: "999",
        size: "XS",
        productID: "men8",
        category: "Shirt",
        img: "https://images.bewakoof.com/t540/men-s-relaxed-fit-white-solid-short-kurta-302579-1637855150-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Pink All Over Printed Boxers ",
        price: "599 ",
        size: "XS",
        productID: "men9",
        category: "Boxer",
        img: "https://images.bewakoof.com/t320/men-all-over-printed-boxer-481796-1652272705-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black All Over Flower Printed Boxers ",
        price: "599",
        size: "XS",
        productID: "men10",
        category: "Boxer",
        img: "https://images.bewakoof.com/t540/men-all-over-printed-boxer-481818-1652272540-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Blue All Over Printed Boxers",
        price: "599",
        size: "M",
        productID: "men11",
        category: "Boxer",
        img: "https://images.bewakoof.com/t540/men-all-over-printed-boxer-481801-1652273043-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black Self Design Boxers ",
        price: "599",
        size: "M",
        productID: "men12",
        category: "Boxer",
        img: "https://images.bewakoof.com/t540/men-all-over-printed-boxer-481791-1652273211-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Plain Color Block Cargo Joggers ",
        price: "1899 ",
        size: "M",
        productID: "men13",
        category: "Joggers",
        img: "https://images.bewakoof.com/t540/men-s-plain-color-block-cargo-joggers-337793-1644992404-1.jpg"
      },
 {
        brand: "PLAY by BEWAKOOF",
        name: "Men's Black Training Vest ",
        price: "849",
        size: "M",
        productID: "men14",
        category: "Vest",
        img: "https://images.bewakoof.com/t540/men-s-black-training-slim-fit-vest-455042-1649928457-1.jpg"
      },
 {
        brand: "PLAY by BEWAKOOF",
        name: "Men's White Training Vest ",
        price: "849",
        size: "M",
        productID: "men15",
        category: "Vest",
        img: "https://images.bewakoof.com/t540/men-s-white-training-slim-fit-vest-455047-1649928566-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Blue Marvel Moon Knight Graphic Printed T-shirt ",
        price: "999 ",
        size: "L",
        productID: "men16",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/marvel-s-moon-knight-half-sleeve-t-shirt-483814-1648618777-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Blue Busy Doing Nothing T-shirt",
        price: "1099",
        size: "L",
        productID: "men17",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/men-s-blue-busy-doing-nothing-t-shirt-287587-1651248151-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black Witcher Ability T-shirt ",
        price: "799 ",
        size: "L",
        productID: "men18",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/witcher-ability-half-sleeve-t-shirt-390553-1640087155-1.jpg"
      },
 {
        brand: "Bewakoof ",
        name: "Elite Ninja Round Neck Vest For Men's ",
        price: "750",
        size: "L",
        productID: "men19",
        category: "Vest",
        img: "https://images.bewakoof.com/t540/elite-ninja-round-neck-vest-for-men-s-386574-1649687755-1.jpg"
      },
 {
        brand: "OFFICIAL MARVEL MERCHANDISE",
        name: "Men's White Mech Strike Chest Printed Oversized Fit T-shirt ",
        price: "999 ",
        size: "L",
        productID: "men20",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/men-s-white-iron-man-grafitti-oversized-t-shirt-466330-1649266187-1.jpg"
      },
{
        brand: "OFFICIAL DC COMICS MERCHANDISE",
        name: "Men's Grey Batman Logo Blueprint Hoodie T-shirt ",
        price: "1199",
        size: "XL",
        productID: "men22",
        category: "Hoodie",
        img: "https://images.bewakoof.com/t540/batman-logo-blueprint-476492-1647932976-1.jpg"
      },
{
        brand: "Bewakoof ",
        name: "Men's Blue Busy Doing Nothing T-shirt",
        price: "1099",
        size: "XL",
        productID: "men23",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/men-s-blue-busy-doing-nothing-t-shirt-287587-1651248151-1.jpg"
      },
{
        brand: "Bewakoof ",
        name: "Men's White T-shirt",
        price: "1199",
        size: "XL",
        productID: "men24",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/white-full-sleeve-t-shirt-1093-1637995974-1.jpg"
      },
{
        brand: "Bewakoof ",
        name: " Men's Blue T-shirt",
        price: "999",
        size: "XL",
        productID: "men25",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/navy-blue-half-sleeve-t-shirt-115-1646674268-1.jpg"
      },
{
        brand: " Bewakoof",
        name: "The Traveller Full Sleeve T-Shirt ",
        price: "1299",
        size: "XL",
        productID: "men26",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/the-traveller-full-sleeve-t-shirt-276528-1638212427-1.jpg"
      },
{
        brand: "Bewakoof",
        name: "Men's Birthday Yellow T-shirt",
        price: "699",
        size: "XXL",
        productID: "men27",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/men-s-birthday-yellow-t-shirt-444171-1648642208-1.jpg"
      },
{
        brand: "Bewakoof",
        name: "Sunset Block Half Sleeve T-Shirt",
        price: "1099",
        size: "XXL",
        productID: "men28",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/sunset-block-half-sleeve-t-shirt-271582-1637854985-1.jpg"
      },
{
        brand: "Bewakoof",
        name: " Men's Blue T-shirt",
        price: "1199",
        size: "XXL",
        productID: "men29",
        category: "T-shirt",
        img: "https://images.bewakoof.com/t540/navy-blue-full-sleeve-t-shirt-1092-1637995354-1.jpg"
      },
{
        brand: "Bewakoof",
        name: "Men's Pink Kalyug Age of Machines Graphic Printed Hoodie T-shirt",
        price: "1299",
        size: "XXL",
        productID: "men30",
        category: "Hoodie",
        img: "https://images.bewakoof.com/t540/men-s-pink-kalyug-age-of-machines-graphic-printed-hoodie-t-shirt-509638-1655211282-1.jpg"
      }
       ];