<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewakoof Coupon codes & offers</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.bewakoof.com/web/favicon-1635856217.png" hreflang="en-in">

    <style>
        h1{
            text-align: center;
            font-size: 48px;
           margin-bottom: -10px;
           margin-top: 90px;
           font-weight: HelveticaNeve-Bold;
           font-family: HelveticaNeve-Bold;
           
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: 500;  

        }
     #container{
        width: 80%;
        margin: auto;
        
     }
     img{
        width: 100%;
        margin-top: 10px;
        cursor: pointer;
     }
   

    </style>
</head>
<body>
    <h1>Bewakoof Offers</h1>
    <p>Find the best offers across our platforms on this page.</p>
    <div id="container">
        <div>
          <a href="prep.html">
         <img src="https://images.bewakoof.com/uploads/grid/app/bewakoof-desktop-1440---x-150---prep10-1625739466.png">
         </a>
        </div>
        <div>
            <a href="tribe.html">
                <img src="https://images.bewakoof.com/uploads/grid/app/bewakoof-desktop-1440---x-150---tribe-1625739880.png">
            </a>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/thin-strip-banner-desktop-mobikwik-1651649238.png">
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/thin-strip-banner-desktop-paytm-1655118123.png">
        </div>
    </div>
</body>
</html>