<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        #navbar{
            width:100%;
            height:100px;
            margin:auto;
            /* border: 1px solid; */
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            background-color: aliceblue;
        }

        #navbar>:nth-child(1){
            font-size: 40px;
        }

        #navbar>:nth-child(2)>button{
            font-size: larger;
            width:100px;
            margin-right: 20px;
            border-radius: 20px;
        }

        #navbar>:nth-child(2)>button:hover{
            background-color: aqua;
        }

        #products{
            display:grid;
            /* height: 200px; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap:10px 20px;
        }

        #products>div>img{
            width:100%;
            height:80%;
        }
        #products>div>h2{
            color: #4f5362;
            font-family: montserrat-semibold,sans-serif!important;
            font-size: 13px!important;
            line-height: 15px!important;
        }
        #products>div>p{
            margin-top: 4px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-family: montserrat-regular,sans-serif!important;
            font-size: 11px!important;
            line-height: 12px!important;
        }
        #products>div>button{
            border:1px solid #ffff00;
            background-color: white;
            height:30px;
            width:100px;
            border-radius: 5px;
        }
        #products>div>button:hover{
            /* box-shadow: 5px 10px #888888; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #sort{
            display:flex;
            justify-content: flex-end;
            width:80%;
            margin:auto;
            /* border:1px solid; */
            /* margin-right: 30px; */
            gap:10px;
        }
        .fil{
            display:flex;
            justify-content: flex-start;
            width:80%;
            margin:auto;
            /* border: 1px solid; */

        }
        .fil>p{
                line-height: normal;
                float: left;
                color: rgba(45,45,45,.5);
                font-family: montserrat-bold,sans-serif;
                font-size: 13px;
                text-transform: uppercase;
                margin: 0 8px 0 0;
        }
        .headingInner{
            display: flex;
            width:80%;
            gap: 10px;
            /* border: 1px solid; */
            align-items: center;
            margin:auto;
            /* margin-bottom: 20px; */
        }
        .headingInner>h1{
            font: 700 24px montserrat-bold,sans-serif;
            text-align: center;
            display: inline-block;
            float: none;
            color: #2d2d2d;
        }
        .headingInner>span{
            font-size: 20px;
            font-family: montserrat-regular, sans-serif;
            color:#949494
        }
        #contentWrap{
            display:flex;
            /* border:1px solid red; */
            width:80%;
            margin:auto;
            margin-top: 20px;
            justify-content: space-between;
        }
        #filters{
            width:25%;
            /* border:1px solid; */
            display:block;
        }
        #filters>select{
            width:100%;
            border:transparent;
            margin-bottom: 20px;
            /* How to underline these filters ? */
        }
        #products{
            width:74%;
        }
    </style>
</head>
<body>
  <div id="navbar">
    <div>This is Temporary Navbar</div>
    <div>
        <button><a href="signIn.html">Login</a></button>
        <button><a href="signUp.html">Sign Up</a></button>
        <button><a href="products.html">Products</a></button>
        <button><a href="cart.html">Cart</a></button>
    </div>
</div>
<br>
<hr><br>

<div class="container">
    <div class="mainHeading">
        <div class="headingInner">
            <h1>Men Clothing</h1>
            <span>(7303)</span>
            <br><br>
        </div>
    </div>
</div>

<div id="sort">
    <p>Sort by Category:</p>
    <select id="filter">
        <option value="All">All</option>
        <option value="T-Shirt">T-Shirts</option>
        <option value="Shirt">Shirts</option>
        <option value="Boxer">Boxers</option>
        <option value="Joggers">Joggers</option>
        <option value="Vest">Vests</option>
        <option value="Hoodie">Hoodies</option>
    </select>
</div>
<div class="fil"><p>Filters</p></div>
    <div id="contentWrap">
        <div id="filters">
            
                <select id="price">
                    <option value="">Price</option>
                    <option value="low-high">Low to High</option>
                    <option value="high-low">High to Low</option>
                </select>
            
                <select id="size">
                    <option value="">Size</option>
                    <option value="XXS">XXS</option>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="XXL">XXL</option>
                </select>
            
                <select id="brand">
                    <option value="">Brand</option>
                    <option value="Bewakoof">Bewakoof</option>
                    <option value="OFFICIAL MARVEL MERCHANDISE">Marvel</option>
                    <option value="OFFICIAL DC COMICS MERCHANDISE">DC</option>
                    <option value="PLAY by BEWAKOOF">Play</option>
                </select>
            
        </div>
        <div id="products">
            <!-- Products will be appended here -->
        </div>
    </div>
    
</body>
</html>

<script>
    let mensData = [
      {
        brand: "Bewakoof",
        name: "Men's Black Killmonger Graphic Printed T-shirt",
        price: "999",
        size: "X,XX,XXL",
        productID: "men1",
        catagory: "T-Shirt",
        img: "https://images.bewakoof.com/t540/killmonger-half-sleeve-t-shirt-509349-1655101044-1.jpg"
      },
        {
        brand: "Bewakoof",
        name: "Men's Olive Killmonger Graphic Printed Oversized T-shirt ",
        price: "1299 ",
        size: "X,XX,XXL",
        productID: "men2",
        catagory: "T-Shirt",
        img: "https://images.bewakoof.com/t540/killmonger-oversized-fit-t-shirt-509357-1655101091-1.jpg"
      },
     {
        brand: "Bewakoof ",
        name: "Men's Purple Love For All Graphic Printed Oversized T-shirt",
        price: "1299 ",
        size: "X,XX,XXL",
        productID: "men3",
        catagory: "T-Shirt",
        img: "https://images.bewakoof.com/t540/love-for-all-oversized-fit-t-shirt-510692-1655308520-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black Kalyug Age of Machines Graphic Printed T-shirt ",
        price: "999 ",
        size: "X,XX,XXL",
        productID: "men4",
        catagory: "T-Shirt",
        img: "https://images.bewakoof.com/t320/men-s-black-kalyug-age-of-machines-graphic-printed-t-shirt-509633-1655211307-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black Placket Print Shirt ",
        price: " 1399",
        size: "X,XX,XXL",
        productID: "men5",
        catagory: "Shirt",
        img: "https://images.bewakoof.com/t320/black-print-on-placket-full-sleeve-shirt-352183-1648191503-1.jpg"
      },
 {
        brand: "Bewakoof ",
        name: "Winter Moss Full Sleeve Shirt ",
        price: "1399",
        size: "X,XX,XXL",
        productID: "men6",
        catagory: "Shirt",
        img: "https://images.bewakoof.com/t320/winter-moss-full-sleeve-shirt-352208-1637225217-1.jpg"
      },
 {
        brand: "Bewakoof ",
        name: " Men's Relaxed Fit Grey Solid Short Kurta",
        price: "999 ",
        size: "X,XX,XXL",
        productID: "men7",
        catagory: "Shirt",
        img: "https://images.bewakoof.com/t540/men-s-relaxed-fit-grey-solid-short-kurta-302584-1637854988-1.jpg"
      },
 {
        brand: "Bewakoof ",
        name: "Men's Relaxed Fit White Solid Short Kurta ",
        price: "999",
        size: "X,XX,XXL",
        productID: "men8",
        catagory: "Shirt",
        img: "https://images.bewakoof.com/t540/men-s-relaxed-fit-white-solid-short-kurta-302579-1637855150-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Pink All Over Printed Boxers ",
        price: "599 ",
        size: "X,XX,XXL",
        productID: "men9",
        catagory: "Boxer",
        img: "https://images.bewakoof.com/t320/men-all-over-printed-boxer-481796-1652272705-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black All Over Flower Printed Boxers ",
        price: "599",
        size: "X,XX,XXL",
        productID: "men10",
        catagory: "Boxer",
        img: "https://images.bewakoof.com/t540/men-all-over-printed-boxer-481818-1652272540-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Blue All Over Printed Boxers",
        price: "599",
        size: "X,XX,XXL",
        productID: "men11",
        catagory: "Boxer",
        img: "https://images.bewakoof.com/t540/men-all-over-printed-boxer-481801-1652273043-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black Self Design Boxers ",
        price: "599",
        size: "X,XX,XXL",
        productID: "men12",
        catagory: "Boxer",
        img: "https://images.bewakoof.com/t540/men-all-over-printed-boxer-481791-1652273211-1.jpg"
      },
 {
        brand: "Bewakoof ",
        name: "Men's Plain Color Block Cargo Joggers ",
        price: "1899 ",
        size: "X,XX,XXL",
        productID: "men13",
        catagory: "Joggers",
        img: "https://images.bewakoof.com/t540/men-s-plain-color-block-cargo-joggers-337793-1644992404-1.jpg"
      },
 {
        brand: "PLAY by BEWAKOOF",
        name: "Men's Black Training Vest ",
        price: "849",
        size: "X,XX,XXL",
        productID: "men14",
        catagory: "Vest",
        img: "https://images.bewakoof.com/t540/men-s-black-training-slim-fit-vest-455042-1649928457-1.jpg"
      },
 {
        brand: "PLAY by BEWAKOOF",
        name: "Men's White Training Vest ",
        price: "849",
        size: "X,XX,XXL",
        productID: "men15",
        catagory: "Vest",
        img: "https://images.bewakoof.com/t540/men-s-white-training-slim-fit-vest-455047-1649928566-1.jpg"
      },
 {
        brand: " Bewakoof",
        name: "Men's Blue Marvel Moon Knight Graphic Printed T-shirt ",
        price: "999 ",
        size: "X,XX,XXL",
        productID: "men16",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/marvel-s-moon-knight-half-sleeve-t-shirt-483814-1648618777-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Blue Busy Doing Nothing T-shirt",
        price: "1099",
        size: "X,XX,XXL",
        productID: "men17",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/men-s-blue-busy-doing-nothing-t-shirt-287587-1651248151-1.jpg"
      },
 {
        brand: "Bewakoof",
        name: "Men's Black Witcher Ability T-shirt ",
        price: "799 ",
        size: "X,XX,XXL",
        productID: "men18",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/witcher-ability-half-sleeve-t-shirt-390553-1640087155-1.jpg"
      },
 {
        brand: "Bewakoof ",
        name: "Elite Ninja Round Neck Vest For Men's ",
        price: "750",
        size: "X,XX,XXL",
        productID: "men19",
        catagory: "Vest",
        img: "https://images.bewakoof.com/t540/elite-ninja-round-neck-vest-for-men-s-386574-1649687755-1.jpg"
      },
 {
        brand: "OFFICIAL MARVEL MERCHANDISE ",
        name: "Men's White Mech Strike Chest Printed Oversized Fit T-shirt ",
        price: "999 ",
        size: "X,XX,XXL",
        productID: "men20",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/men-s-white-iron-man-grafitti-oversized-t-shirt-466330-1649266187-1.jpg"
      },
{
        brand: "OFFICIAL DC COMICS MERCHANDISE ",
        name: "Men's Grey Batman Logo Blueprint Hoodie T-shirt ",
        price: "1199",
        size: "X,XX,XXL",
        productID: "men22",
        catagory: "Hoodie",
        img: "https://images.bewakoof.com/t540/batman-logo-blueprint-476492-1647932976-1.jpg"
      },
{
        brand: "Bewakoof ",
        name: "Men's Blue Busy Doing Nothing T-shirt ",
        price: "1099",
        size: "X,XX,XXL",
        productID: "men23",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/men-s-blue-busy-doing-nothing-t-shirt-287587-1651248151-1.jpg"
      },
{
        brand: "Bewakoof ",
        name: "Men's White T-shirt ",
        price: "1199",
        size: "X,XX,XXL",
        productID: "men24",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/white-full-sleeve-t-shirt-1093-1637995974-1.jpg"
      },
{
        brand: "Bewakoof ",
        name: " Men's Blue T-shirt",
        price: "999",
        size: "X,XX,XXL",
        productID: "men25",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/navy-blue-half-sleeve-t-shirt-115-1646674268-1.jpg"
      },
{
        brand: " Bewakoof",
        name: "The Traveller Full Sleeve T-Shirt ",
        price: "1299",
        size: "X,XX,XXL",
        productID: "men26",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/the-traveller-full-sleeve-t-shirt-276528-1638212427-1.jpg"
      },
{
        brand: " Bewakoof",
        name: "Men's Birthday Yellow T-shirt ",
        price: "699",
        size: "X,XX,XXL",
        productID: "men27",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/men-s-birthday-yellow-t-shirt-444171-1648642208-1.jpg"
      },
{
        brand: "Bewakoof ",
        name: " Sunset Block Half Sleeve T-Shirt",
        price: "1099",
        size: "X,XX,XXL",
        productID: "men28",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/sunset-block-half-sleeve-t-shirt-271582-1637854985-1.jpg"
      },
{
        brand: "Bewakoof ",
        name: " Men's Blue T-shirt",
        price: "1199",
        size: "X,XX,XXL",
        productID: "men29",
        catagory: "T-shirt",
        img: "https://images.bewakoof.com/t540/navy-blue-full-sleeve-t-shirt-1092-1637995354-1.jpg"
      },
{
        brand: " Bewakoof",
        name: "Men's Pink Kalyug Age of Machines Graphic Printed Hoodie T-shirt",
        price: "1299",
        size: "X,XX,XXL",
        productID: "men30",
        catagory: "Hoodie",
        img: "https://images.bewakoof.com/t540/men-s-pink-kalyug-age-of-machines-graphic-printed-hoodie-t-shirt-509638-1655211282-1.jpg"
      }
       ];
    

    let productsCont = document.getElementById("products");
    let filter=document.getElementById("filter");
    let cartLS;
    if(JSON.parse(localStorage.getItem("cart-page"))==null){
        cartLS=[];
    }else{
        cartLS=JSON.parse(localStorage.getItem("cart-page"))
    }

    function displayProducts(mensData){
        productsCont.innerHTML="";
        mensData.forEach(function(element){
            let product=document.createElement("div");
            let img=document.createElement("img");
            img.src=element.img;
            let name=document.createElement("h2");
            name.innerText=element.brand;
            let catagory=document.createElement("p");
            catagory.innerText=element.name;
            let price=document.createElement("h4");
            price.innerText=element.price;

            img.addEventListener("click",function(){
                window.location.href="https://www.google.com/"  //[Vinayak, Add your link here]
            })
            product.append(img,name,catagory,price);
            productsCont.append(product);
        })
    }
    
    displayProducts(mensData);

    filter.addEventListener("change",function(){
        if(filter.value==="All"){
            displayProducts(mensData);
        }else{
            let filtered=mensData.filter(function(element){
                return element.catagory===filter.value;
            })
            displayProducts(filtered);
        }
    })

    
</script>