<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bewakoof login</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */
        .navbar-1{
            display: flex;
            justify-content: space-between;
            background-color:#eeeeee;
            height: 50px;
        }
        .flex1{
            display:flex;
            justify-content: space-between;
            width: 28%;
        }
        .flex2{
            display: flex;
            justify-content: space-around;
            width: 15%;
        }
        .navbar-2{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid;
        }
        .flex3{
            display:flex;
            justify-content: space-between;
            width: 50%;
        }
        .flex4{
            display: flex;
            justify-content: space-around;
            width: 15%;
        }
        #img{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 50%;
            background-color:#fffbec;
            height: 100%;
        }
        h2{
            font-weight: lighter;
            font-size: 20px
        }
        .second{
            display: flex;
        }
        h1{
            text-align: center;
        }

       #check{
           width: 100%;
       }
       p{
           text-align: center;
           color: gray;
       }
       .div1{
           width: 50%;
           height: 50px;
           margin: auto;
           border: 1px solid red;
       }
       input{
           height: 40px;
       }
    </style>
</head>
<body>
    <header>
        <div class="navbar-1">
            <div class="flex1">
                <h4>Offers</h4>
                <h4>fanbook</h4>
                <h4>Download App</h4>
                <h4>TriBe Membership</h4>
               
            </div>
            <div class="flex2" >
                <h4>Contact Us</h4>
                <h4>Track order</h4>
            </div>
          
        </div>
        <div class="navbar-2">
            <div class="flex3">
                <img src="https://images.bewakoof.com/web/ic-desktop-pride-bwkf-logo.svg" alt="error">
                <h2>Men</h2>
                <h2>Women</h2>
                <h2>Mobile Covers</h2>
            </div>
            <div class="flex4">
                <input type="text" id="search" placeholder="search by product,category">
            </div>
        </div>  
    </header>
    <div class="second">
        <div id="img">
            <h1>Welcome to the world of Bewakoof!</h1>
            <img src="https://images.bewakoof.com/web/group-19-1617704502.png" alt="error">
        </div>
        <div id="check">
            <div >
                <h1>Login / Sign up</h1>
                <p>For latest trends, excitings Offers and everything Bewakoof!</p>
           </div>
        <div>
            <input type="number" id="num" placeholder="Enter Mobile Number">
            <br>
           <button>Continue</button>
           <h3>OR</h3>
           <button><a href=""></a>CONTINUE WITH EMAIL</button>
           <button><a href="https://www.google.co.in/">GOOGLE</a></button>
           <button><a href="">FACEBOOK</a></button>
    

        </div>
              
        </div>
       
    </div>

  
</body>
</html>
